* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.top-navbar {
  width: 100vw;
  max-width: 100%;
  /* height: 1%; */
  font-weight: 600 !important;
  font-size: small;
  color: black;
  background-color: white;
  justify-content: right;
}

.head-navbar {
  width: 100vw;
  max-width: 100%;
  font-size: large;
  height: 40px;
  font-weight: 1000 !important;
  color: black;
  background-color: white;
}
